*{
    margin: 0;
    padding: 0;
}
body {
	font-family: 'Varela Round', sans-serif;
	line-height: 1.6;
	color: #3a3a3a;
}
nav{
    background-color: #ffffff;
    text-align: center;
}
nav ul li a{
    text-decoration: none;
    color: #3acec2;
    text-transform: uppercase;
    font-size: 1.1rem;
}
nav ul{
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    justify-content: space-between;
    padding: 15px;
}
.logo a{
    color: #093a58;
    font-style: bold;
    text-transform: capitalize;
}
.hero-section{
    background-color: #3acec2;
    padding: 40px;
    text-align: center;
    margin-bottom: 20px;
}
.hero-section img{
    width:200px;
    border-radius: 50%;
}
.hero-section .heading{
    color: #ffffff;
    font-size: 2rem;
    margin-bottom: 5px;
}
.hero-section .content{
    color: #ffffff;
    font-size: 1.5rem;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
    padding-bottom: 110px;
}
.container .content{
    width: 340px;
    height: 450px;
}
.container .mid{
    width: 370px;
    height: 450px;
}
.container .content p{
    color: #3a3a3a;
    font-size: 0.9rem;
    padding-top: 20px;
}
.container .content img{
    padding-top: 20px;
}
.container .content .content-header{
    color: #093a58;
    font-size: 1.7rem;
}
@media screen  and (max-width: 790px){
    .hero-section{
        margin-bottom: 40px;
    }
    .container {
        padding: 5px;
        padding-bottom: 50px;
    }
    .container .content{
        margin-top: -35px;
        width: 360px;
        height: auto;
    }
    
}