*{
    margin: 0;
    padding: 0;
}
body{
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    margin-top: 80px; 
}
nav{
    width: 100%;
    top: 0;
    background-color: #ffffff;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style-type: none;
    /* border-bottom: 0.5px solid #f4f4f4; */
    border-bottom: 1px solid transparent;
    background-color:transparent;
    backdrop-filter: blur(50px) ;
    z-index: 1000;
    position: fixed;
}
nav ul{
    display: flex;
    list-style: none;
    font-size: 1rem;
    margin-right:20px;
    margin-left: 20px;
}
nav ul li{
    margin: 5px;
    margin-top: 25px;
    margin-bottom: 15px;
}
nav ul li a{
    padding: 7px;
    text-decoration: none;
    color: #1f1f1f;
}
.dropdown{
    position: relative;
    top: -1px;
    width: 14px;
}
.hc:hover{
    background-color: #eaeea9;
    padding: 7px;
    border-radius: 5px;
}
.hero-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    /* flex-wrap: wrap; */
    margin: 60px;
    gap: 40px;
}
.text{
    margin-left: 40px;
    margin-top: -50px;
    width: 500px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
.hero-section .heading{
    width: 100%;
    font-size: 4.5rem;
}
.hero-section .content{
    color: #494945;
    margin-top: 20px;
    width: 450px;
    font-size: 1rem;
    display: block;
}
.hero-section .rampimg{
    width: 550px;
}
.hero-section img{
    width: 100%;
    border-radius: 5px;
}
.form-grp{
    border: 1px solid #1f1f1f;
    width: fit-content;
    background-color: #1f1f1f;
    margin-top:20px;
}
.input-text{
    padding: 10px;
    font-size: 1rem;
    width: 200px;
    border: 1px solid #1f1f1f;
}
.form-submit{
    margin-left: -4px;
    text-decoration: none;
    margin-top: 20px;
    padding: 11px;
    width: 150px;
    font-size: 1rem;
    background-color: #1f1f1f;
    color: #ffffff;
}
.hero-section .caution{
    margin-top: 10px;
    color: #494945;
    display: block;
}
@media screen and (max-width: 864px){
    .start-flex .hc{
        display: none;
    }    
    nav {
        flex-wrap: nowrap;
    }
}
@media screen and (max-width: 374px){ 
    nav ul{
        width: fit-content;
        margin-right:5px;
        margin-left: 5px;
        font-size: 0.9rem;
    }
    .pricing{
        display: none;
    }
}
@media screen and (max-width:1000px) {
    .hero-section{
        flex-wrap: wrap;
    }
}
@media screen and (max-width:492px) {
    .text{
        margin: 20px;
        margin-top: 0px;
        width: 100%;
    }
    .hero-section{
        margin: 10px;
    }
    .hero-section .heading{
        font-size: 3rem;
        margin-top: 50px;
    }
    .hero-section .content{
        width: 100%;
    }
    .input-text{
        width: 100%;
    }
    .form-grp{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }
    .form-submit{
        margin: 0px;
        text-align: center;
        width: 100%;
    }
}