
### Root
get http://localhost:4000/


### Users API Requests

get http://localhost:4000/user-api/users

###
get http://localhost:4000/user-api/users/1


###
post http://localhost:4000/user-api/users
Content-Type: application/json

{
    "id": 3,
    "name": "devDuo"
}

###
put http://localhost:4000/user-api/users
Content-Type: application/json

{
    "id": 1,
    "name": "Vignesh Varanasi"
}
###
delete http://localhost:4000/user-api/users/1

### Products API Requests

###
get http://localhost:4000/products-api/

###
get http://localhost:4000/products-api/2

###
post http://localhost:4000/products-api/
Content-Type: application/json

{
    "id": 5,
    "name": "Product 5",
    "price": 100
}

###
put http://localhost:4000/products-api/2
Content-Type: application/json

{
    "id": 2,
    "name": "Product 2 Updated",
    "price": 200
}

###
delete http://localhost:4000/products-api/2
